#BlueJ package file
dependency1.from=MeasurableTester
dependency1.to=Measurable
dependency1.type=UsesDependency
dependency2.from=MeasurableTester
dependency2.to=BankAccount
dependency2.type=UsesDependency
dependency3.from=MeasurableTester
dependency3.to=Country
dependency3.type=UsesDependency
dependency4.from=MeasurableTester
dependency4.to=Data
dependency4.type=UsesDependency
dependency5.from=Data
dependency5.to=Measurable
dependency5.type=UsesDependency
dependency6.from=Data
dependency6.to=Filter
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=85
objectbench.width=1180
package.divider.horizontal=0.6
package.divider.vertical=0.8482490272373542
package.editor.height=517
package.editor.width=1094
package.editor.x=316
package.editor.y=204
package.frame.height=716
package.frame.width=1219
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Measurable
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=100
target1.x=140
target1.y=170
target2.height=50
target2.name=Filter
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=40
target2.y=170
target3.height=50
target3.name=MeasurableTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=480
target3.y=70
target4.height=50
target4.name=Country
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=110
target4.y=20
target5.height=50
target5.name=BankAccount
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=40
target5.y=300
target6.height=50
target6.name=Data
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=350
target6.y=250
