#BlueJ package file
dependency1.from=Game
dependency1.to=LevelOne
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=LevelTwo
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=LevelThree
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=616
editor.fx.0.y=122
objectbench.height=194
objectbench.width=996
package.divider.horizontal=0.6
package.divider.vertical=0.8002373417721519
package.editor.height=803
package.editor.width=910
package.editor.x=1016
package.editor.y=0
package.frame.height=1110
package.frame.width=1036
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=110
target1.name=Game
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=10
target1.y=90
target2.height=120
target2.name=LevelThree
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=440
target2.y=10
target3.height=80
target3.name=LevelTwo
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=350
target3.y=180
target4.height=90
target4.name=LevelOne
target4.showInterface=false
target4.type=ClassTarget
target4.width=220
target4.x=120
target4.y=270
