#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=285
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.5947893569844789
package.editor.height=423
package.editor.width=675
package.editor.x=843
package.editor.y=176
package.frame.height=821
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=girl_babies.txt
target1.type=TextTarget
target1.width=120
target1.x=140
target1.y=90
target2.height=70
target2.name=babynames.txt
target2.type=TextTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=boy_babies.txt
target3.type=TextTarget
target3.width=120
target3.x=10
target3.y=90
target4.height=70
target4.name=Baby
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=220
target4.y=10
